国旗をHTML/CSSで作成してみよう
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/flag.css">
    <title>Document</title>
</head>
<body>
    <div class="japan">
        <div class="red-circle"></div>
    </div>
    <div class="UAE">
        <div class="red-rectangle"></div>
        <div class="beside">
            <div class="green-rectangle"></div>
            <div class="white-rectangle"></div>
            <div class="black-rectangle"></div>
        </div>
    </div>
    <div class="South-Korea">
        <div class="korea-rectangle-left">
            <div class="rectangle-upper-left"></div>
            <div class="rectangle-lower-left"></div>
        </div>
        <div class="korea-circle">
            <div class="big-red-circle"></div>
            <div class="big-blue-circle"></div>
            <div class="mini-red-circle"></div>
            <div class="mini-blue-circle"></div>
        </div>
        <div class="korea-rectangle-right">
            <div class="rectangle-upper-right"></div>
            <div class="rectangle-lower-right"></div>
        </div>
    </div>
</body>
</html>